# BlockChain

./: README.md  pom.xml
src/main/java/gabywald/crypto/blockchain/: Block.java  BlockChain.java  BlockchainException.java  ProofAbstract.java  ProofBasic.java  ProofInterface.java  ProofOfStak.java  ProofOfStakContainer.java  ProofOfStakValidator.java  ProofOfWork.java  StringUtils.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionOutputsContainer.java  Wallet.java
src/main/java/gabywald/crypto/blockchain/alt/: Transaction.java  Wallet.java
src/main/java/gabywald/crypto/blockchain/alt/pos/: Block.java  BlockChain.java  Transaction.java  Wallet.java  Wallet_v2.java
src/main/java/gabywald/crypto/blockchain/alt/pow/: Block.java  BlockChain.java
src/main/resources/: baeldungBlockChain.txt  notes.txt
src/test/java/gabywald/crypto/blockchain/: NoobChainFirstTests.java  NoobChainMoreTests.java  NoobChainSecondTests.java  NoobChainSimplePBTests.java  NoobChainSimplePOS01Tests.java  NoobChainSimplePOS02Tests.java  NoobChainSimplePOSTests.java  NoobChainSimplePOWTests.java  NoobChainTests.java  ProofOfStakContainerTests.java  TransactionOutputsContainerTests.java  WalletTests.java
src/test/java/gabywald/crypto/blockchain/alt/: AltBlockChainPoStests.java  AltBlockChainPoWtests.java
src/test/resources/: BlockChain.launch  NoobChainFirstTests.launch  NoobChainMoreTests.launch  NoobChainSecondTests.launch  NoobChainSimplePBTests.launch  NoobChainSimplePOS01Tests.launch  NoobChainSimplePOS02Tests.launch  NoobChainSimplePOSTests.launch  NoobChainSimplePOWTests.launch  NoobChainTests.launch  TransactionOutputsContainerTests.launch  WalletTests.launch
